[URL]
# DBEaver 阻断激活验证的 url.conf 配置文件
PREFIX,https://dbeaver.com/lmp/checkLicense
# SmartGit 的 url.conf 配置文件
PREFIX,https://store.smartgit.com/check
# jb 的 url.conf 配置文件
PREFIX,https://account.jetbrains.com/lservice/rpc/validateKey.action

